<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&R</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="light-theme">
    <!-- Prepage Section -->
    <div id="prepage" class="prepage">
        <div class="starry-bg"></div> <!-- Fondo estrellado -->
        <div class="preloader">
            <svg class="infinity-svg" viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
                <path d="M20,25 C20,10 40,10 50,25 C60,40 80,40 80,25 C80,10 60,10 50,25 C40,40 20,40 20,25" fill="none" stroke="yellow" stroke-width="2">
                    <animate attributeName="stroke-dasharray" from="0,200" to="200,0" dur="2s" repeatCount="indefinite" />
                </path>
            </svg>
        </div>
        <div class="intro-content">
            <h1>Bienvenid@ a nuestra historia</h1>
            <p>Donde los momentos se hacen inolvidables</p>
            <button id="enter-button" onclick="enterSite()">Entrar</button>
        </div>
    </div>

    <!-- Main Content -->
    <header>
        <h1>Nuestra Historia</h1>
        <div id="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <!-- Sidebar Menu -->
        <div id="sidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
            <button id="theme-toggle" onclick="toggleTheme()">Cambiar Tema</button>
        </div>
    </header>
    
    <main>
        <section class="left-section">
            <h2>Tiempo Juntos</h2>
            <div id="counter" class="counter-box">
                <span id="years" class="time-unit"></span> años, 
                <span id="days" class="time-unit"></span> días, 
                <span id="hours" class="time-unit"></span> horas, 
                <span id="minutes" class="time-unit"></span> minutos, 
                <span id="seconds" class="time-unit"></span> segundos
            </div>
            <h2>Nuestra Playlist</h2>
            <div class="spotify-playlist">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1EDlYgffvbkrmrN0WGQ6pf?si=bQol6ycDTS25mwVgj2HZdA" width="300" height="380" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
        </section>
        <section class="right-section">
            <h2>Nuestros Momentos</h2>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="1000001634.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="1000001256.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="1000001728_1_.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="1000000363.jpeg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="1000000449.jpeg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="1000001886 (1).jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="IMG_0164.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="IMG_4411.jpg" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </section>
    </main>
    <footer>
        <p>Te amo infinito, <b>Marta&Rubén</b></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
